{
  "tasks": {
    "dev": "deno run --env-file --allow-env --allow-net --allow-sys --allow-read --watch server/main.ts",
    "live": "deno run dev & fedify tunnel 8000",

    "fe": "deno run -A --node-modules-dir npm:vite dev",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server frontend/dist/",

    "full": "deno run build && deno run dev"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@fedify/express": "jsr:@fedify/express@^1.8.3",
    "@fedify/fedify": "jsr:@fedify/fedify@^1.7.7",
    "@typegoose/typegoose": "npm:@typegoose/typegoose@^12.17.0",
    "cors": "npm:cors@^2.8.5",

    "effect": "npm:effect@^3.17.3",
    "effect-mongodb": "npm:effect-mongodb@^0.3.1",
    "effect/platform": "npm:@effect/platform",

    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@types/react": "npm:@types/react@^19.1.8",
    "@types/react-dom": "npm:@types/react-dom@^19.1.6",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.6.0",
    "express": "npm:express@^5.1.0",
    "fs": "npm:fs@^0.0.1-security",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.2",
    "react": "npm:react@^19.1.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "react-swipeable": "npm:react-swipeable@^7.0.2",
    "vite": "npm:vite@^7.0.0",

    "mongodb": "npm:mongodb@^6.18.0",
    "mongoose": "npm:mongoose@^8.17.0",

    "react-router-dom": "npm:react-router-dom@^7.7.1"
  },
  "unstable": [ "kv", "temporal" ],
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  }
}
